<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two.js Example</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Importa el archivo CSS -->
</head>
<body>
    
    <form id="rectForm">
		<input type="hidden" id="canvasImageInput" value="img/canvas.jpg">
        <div class="button-containercanvas">
            <button type="button" id="dragBtn" class="toggle-btn">Drag</button>
            <button type="button" id="rotateBtn" class="toggle-btn">Rotate</button>
            <button type="button" id="scaleBtn" class="toggle-btn">Scale</button>
            <button type="button" id="scaleXBtn" class="toggle-btn">Scale X</button>
            <button type="button" id="scaleYBtn" class="toggle-btn">Scale Y</button>
            <button type="button" id="statusBtn" class="toggle-btn">Change Status</button> <!-- Nuevo botón -->
            <button type="button" id="submitBtn" class="submit-btn">Submit</button>
        </div>

    </form>
    <div id="containercanvas"></div>
    <script src="js/two.min.js"></script> <!-- Asegúrate de que la ruta sea correcta -->
    <script>
        // JSON con los parámetros de los rectángulos
        var rectParamsArray = [
            {
                id: 'table1',
                name: 'Table 1',
                x: 538,
                y: 64,
                width: 56.37265808492782,
                height: 55.88235294117647,
                fill: 'green',
                stroke: 'orangered',
                linewidth: 5,
                rotation: 0.7690109869524528,
                scale: 0.723639984650905,
                availability: 'selected', // Nuevo parámetro
                children: [
                    {
                        id: 'ch1',
                        name: 'Ch1',
                        x: 50,
                        y: 25,
                        width: 20,
                        height: 20,
                        fill: '#00FF00',
                        stroke: 'green',
                        linewidth: 2,
                        rotation: 0,
                        scale: 1,
                        availability: 'available' // Nuevo parámetro
                    },
                    {
                        id: 'ch2',
                        name: 'Ch2',
                        x: 75,
                        y: 25,
                        width: 20,
                        height: 20,
                        fill: '#00FF00',
                        stroke: 'green',
                        linewidth: 2,
                        rotation: 0,
                        scale: 1,
                        availability: 'available' // Nuevo parámetro
                    }
                ]
            },
            // Puedes agregar más rectángulos aquí
            {
                id: 'table2',
                name: 'Table 2',
                x: 600,
                y: 100,
                width: 40,
                height: 40,
                fill: '#FF8000',
                stroke: 'blue',
                linewidth: 5,
                rotation: 0,
                scale: 1,
                availability: 'available', // Nuevo parámetro
                children: []
            },
        ];
    </script>
    <script src="js/main.js"></script>
</body>
</html>